services:
  nova-backend:
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER:-nova_user}:${POSTGRES_PASSWORD}@nova-postgres:5432/${POSTGRES_DB:-nova_db}
      - REDIS_HOST=nova-redis
    depends_on:
      nova-postgres:
        condition: service_healthy
      nova-redis:
        condition: service_healthy

  nova-postgres:
    image: postgres:15-alpine
    container_name: nova-postgres
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-nova_db}
      - POSTGRES_USER=${POSTGRES_USER:-nova_user}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_INITDB_ARGS=${POSTGRES_INITDB_ARGS:---encoding=UTF8}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-nova_user} -d ${POSTGRES_DB:-nova_db}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - nova-network
    restart: unless-stopped
    expose:
      - "5432"

  nova-redis:
    image: redis:7-alpine
    container_name: nova-redis
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - nova-network
    restart: unless-stopped
    expose:
      - "6379"

volumes:
  postgres_data:
  redis_data:
